# BlueMageHelper

BlueMageHelper/: BlueMageHelper.cs  BlueMageHelper.csproj  Configuration.cs  NamePlateMarkerService.cs  Services.cs  SpellSources.cs  Utils.cs  spells.json
BlueMageHelper/IPC/: TeleportConsumer.cs
BlueMageHelper/Windows/: ClippedCombo.cs  ConfigWindow.cs  ExcelSheetSelector.cs  Helper.cs  MainWindow.cs
